<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible"
content="IE=edge">
 <meta name="viewport" content="width=device-width,
initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <form id="form">
<div>name</div>
<input type="text" id="name">
<div>Email</div>
<input type="text" id="email">
<div>Password</div>
<input type="password" id="password">
<br>
<br>
<input type="submit" value="SUBMIT">
</form>
</body>
</html>
<script>
document.getElementById("form").addEventListener("sub
mit",myFn)
var arr=JSON.parse(localStorage.getItem("myLocal"))||[]
function myFn(event)
{
 event.preventDefault()
myObj={
 name:form.name.value,
 email:form.email.value,
 password:form.password.value
}
arr.push(myObj)
localStorage.setItem("myLocal",JSON.stringify(arr))
}
</script>